{
  "_from": "@progress/kendo-theme-default@latest",
  "_id": "@progress/kendo-theme-default@4.6.0",
  "_inBundle": false,
  "_integrity": "sha512-XfYPudB4tbEntevbnvNAXk4NRLbAI+CxSJj9qkC66KjivMmClnioyRPhJVWk97fWBYII0OL+95cFy0EjVBx7eQ==",
  "_location": "/@progress/kendo-theme-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@progress/kendo-theme-default@latest",
    "name": "@progress/kendo-theme-default",
    "escapedName": "@progress%2fkendo-theme-default",
    "scope": "@progress",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@progress/kendo-theme-default/-/kendo-theme-default-4.6.0.tgz",
  "_shasum": "791ca144495eff98ce447f7f1ce2c0595ee21137",
  "_spec": "@progress/kendo-theme-default@latest",
  "_where": "D:\\Project\\Angular8_ANAB\\CoreUiWebsite-master",
  "author": {
    "name": "Progress"
  },
  "bugs": {
    "url": "https://github.com/telerik/kendo-themes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "SASS resources for the default Kendo UI theme",
  "devDependencies": {
    "@progress/kendo-theme-tasks": "^0.4.0",
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "handlebars": "^4.1.0"
  },
  "homepage": "https://github.com/telerik/kendo-themes#readme",
  "keywords": [
    "Kendo UI",
    "Theme"
  ],
  "license": "Apache-2.0",
  "main": "dist/all.css",
  "name": "@progress/kendo-theme-default",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telerik/kendo-themes.git"
  },
  "sass": "scss/all.scss",
  "scripts": {
    "api": "gulp api",
    "api-check": "gulp api:check",
    "ci": "gulp ci",
    "ci:full": "gulp ci:full",
    "dart": "gulp dart",
    "dart:swatches": "gulp dart:swatches",
    "dart:watch": "gulp dart:watch",
    "embed-assets": "gulp assets",
    "lint": "gulp lint",
    "prepublishOnly": "gulp prepublish",
    "sass": "gulp sass",
    "sass:swatches": "gulp sass:swatches",
    "sass:watch": "gulp sass:watch",
    "twbs-compat": "gulp sass --file ./build/twbs-compat.scss"
  },
  "version": "4.6.0"
}
